L14           row 32 col 48
***Climate parameters
2.4809          'PRECIP(1)'
2.7952          'PRECIP(2)'
2.8838          'PRECIP(3)'
5.6988          'PRECIP(4)'
8.8937          'PRECIP(5)'
7.1969          'PRECIP(6)'
5.1916          'PRECIP(7)'
5.5994          'PRECIP(8)'
7.8930          'PRECIP(9)'
6.4936          'PRECIP(10)'
3.2862          'PRECIP(11)'
2.5721          'PRECIP(12)'
6.00970          'PRCSTD('
5.59880          'PRCSTD('
3.20430          'PRCSTD('
3.16400          'PRCSTD('
1.44430          'PRCSTD('
0.60920          'PRCSTD('
0.08000          'PRCSTD('
0.26830          'PRCSTD('
1.01070          'PRCSTD('
4.00100          'PRCSTD(10)'
4.52340          'PRCSTD(11)'
6.45050          'PRCSTD(12)'
0.56930          'PRCSKW('
1.34560          'PRCSKW('
0.53290          'PRCSKW('
0.92090          'PRCSKW('
2.35400          'PRCSKW('
1.66360          'PRCSKW('
4.31250          'PRCSKW('
3.67710          'PRCSKW('
2.91470          'PRCSKW('
3.33000          'PRCSKW(10)'
0.98600          'PRCSKW(11)'
1.53420          'PRCSKW(12)'
-1.906         'TMN2M(1)'
0.408          'TMN2M(2)'
4.708          'TMN2M(3)'
10.093         'TMN2M(4)'
15.002         'TMN2M(5)'
19.199         'TMN2M(6)'
21.295         'TMN2M(7)'
20.504         'TMN2M(8)'
16.900         'TMN2M(9)'
10.792         'TMN2M(10)'
4.701          'TMN2M(11)'
0.402          'TMN2M(12)'
13.101         'TMX2M(1)'
15.900         'TMX2M(2)'
21.099         'TMX2M(3)'
26.205         'TMX2M(4)'
30.008         'TMX2M(5)'
33.408         'TMX2M(6)'
35.401         'TMX2M(7)'
34.792         'TMX2M(8)'
30.399         'TMX2M(9)'
25.504         'TMX2M(10)'
19.104         'TMX2M(11)'
14.106         'TMX2M(12)'
***Site and control parameters
0.00000          'IVAUTO'
1.00000          'NELEM'
32.750         'SITLAT'
10.2500        'SITLNG'
0.35967        'SAND'
0.38049        'SILT'
0.25984        'CLAY'
1.46000          'BULKD'
5.00000          'NLAYER'
5.00000          'NLAYPG'
1.00000          'DRAIN'
0.30000          'BASEF'
0.60000          'STORMF'
1.00000          'SWFLAG'
0.20000          'AWILT(1)'
0.20000          'AWILT(2)'
0.20000          'AWILT(3)'
0.20000          'AWILT(4)'
0.20000          'AWILT(5)'
0.20000          'AWILT(6)'
0.20000          'AWILT(7)'
0.20000          'AWILT(8)'
0.20000          'AWILT(9)'
0.30000          'AWILT(10)'
0.30000          'AFIEL(1)'
0.30000          'AFIEL(2)'
0.30000          'AFIEL(3)'
0.30000          'AFIEL(4)'
0.30000          'AFIEL(5)'
0.30000          'AFIEL(6)'
0.30000          'AFIEL(7)'
0.30000          'AFIEL(8)'
0.30000          'AFIEL(9)'
0.00000          'AFIEL(10)'
5.00000          'PH'
1.00000          'PSLSRB'
5.00000          'SORPMX'
***External nutrient input parameters
0.05000          'EPNFA(1)'
0.00700          'EPNFA(2)'
40.00000         'EPNFS(1)'
0.00600          'EPNFS(2)'
0.00000          'SATMOS(1)'
0.00000          'SATMOS(2)'
0.00000          'SIRRI'
***Organic matter initial values
25.00000         'SOM1CI(1,1)'
0.00000          'SOM1CI(1,2)'
35.00000         'SOM1CI(2,1)'
0.00000          'SOM1CI(2,2)'
2400.00000       'SOM2CI(1)'
0.00000          'SOM2CI(2)'
1400.00000       'SOM3CI(1)'
0.00000          'SOM3CI(2)'
14.40000         'RCES1(1,1)'
130.00000        'RCES1(1,2)'
150.00000        'RCES1(1,3)'
14.00000         'RCES1(2,1)'
130.00000        'RCES1(2,2)'
150.00000        'RCES1(2,3)'
27.00000         'RCES2(1)'
230.00000        'RCES2(2)'
9999.00000       'RCES2(3)'
13.00000         'RCES3(1)'
100.00000        'RCES3(2)'
9999.00000       'RCES3(3)'
350.00000        'CLITTR(1,1)'
0.00000          'CLITTR(1,2)'
180.00000        'CLITTR(2,1)'
0.00000          'CLITTR(2,2)'
90.00000         'RCELIT(1,1)'
468.00000        'RCELIT(1,2)'
100.00000        'RCELIT(1,3)'
66.00000         'RCELIT(2,1)'
300.00000        'RCELIT(2,2)'
300.00000        'RCELIT(2,3)'
0.00000          'AGLCIS(1)'
0.00000          'AGLCIS(2)'
0.00000          'AGLIVE(1)'
0.00000          'AGLIVE(2)'
0.00000          'AGLIVE(3)'
200.00000        'BGLCIS(1)'
0.00000          'BGLCIS(2)'
1.50000          'BGLIVE(1)'
0.45000          'BGLIVE(2)'
0.45000          'BGLIVE(3)'
50.00000         'STDCIS(1)'
0.00000          'STDCIS(2)'
0.80000          'STDEDE(1)'
0.20000          'STDEDE(2)'
0.20000          'STDEDE(3)'
***Forest organic matter initial parameters
28.00000         'RLVCIS(1)'
0.00000          'RLVCIS(2)'
0.48000          'RLEAVE(1)'
0.07000          'RLEAVE(2)'
0.70000          'RLEAVE(3)'
150.00000        'FBRCIS(1)'
0.00000          'FBRCIS(2)'
1.50000          'FBRCHE(1)'
0.30000          'FBRCHE(2)'
2.12000          'FBRCHE(3)'
300.00000        'RLWCIS(1)'
0.00000          'RLWCIS(2)'
3.00000          'RLWODE(1)'
0.00000          'RLWODE(2)'
0.00000          'RLWODE(3)'
524.00000        'FRTCIS(1)'
0.00000          'FRTCIS(2)'
10.50000         'FROOTE(1)'
1.05000          'FROOTE(2)'
6.30000          'FROOTE(3)'
500.00000        'CRTCIS(1)'
0.00000          'CRTCIS(2)'
5.00000          'CROOTE(1)'
2.52000          'CROOTE(2)'
21.00000         'CROOTE(3)'
180.00000        'WD1CIS(1)'
0.00000          'WD1CIS(2)'
100.00000        'WD2CIS(1)'
0.00000          'WD2CIS(2)'
100.00000        'WD3CIS(1)'
0.00000          'WD3CIS(2)'
0.25000          'W1LIG'
0.25000          'W2LIG'
0.25000          'W3LIG'
***Mineral initial parameters
0.20000          'MINERL(1,1)'
0.06000          'MINERL(2,1)'
0.01000          'MINERL(3,1)'
0.00200          'MINERL(4,1)'
0.00030          'MINERL(5,1)'
0.00010          'MINERL(6,1)'
0.00000          'MINERL(7,1)'
0.00000          'MINERL(8,1)'
0.00000          'MINERL(9,1)'
0.00000          'MINERL(10,1)'
0.99000          'MINERL(1,2)'
0.30000          'MINERL(2,2)'
0.12000          'MINERL(3,2)'
0.02000          'MINERL(4,2)'
0.01000          'MINERL(5,2)'
0.00100          'MINERL(6,2)'
0.00000          'MINERL(7,2)'
0.00000          'MINERL(8,2)'
0.00000          'MINERL(9,2)'
0.00000          'MINERL(10,2)'
15.00000         'MINERL(1,3)'
8.00000          'MINERL(2,3)'
4.00000          'MINERL(3,3)'
2.00000          'MINERL(4,3)'
1.00000          'MINERL(5,3)'
0.03000          'MINERL(6,3)'
0.00000          'MINERL(7,3)'
0.00000          'MINERL(8,3)'
0.00000          'MINERL(9,3)'
0.00000          'MINERL(10,3)'
0.00000          'PARENT(1)'
10000.00000      'PARENT(2)'
10000.00000      'PARENT(3)'
0.00000          'SECNDY(1)'
10.00000         'SECNDY(2)'
0.00000          'SECNDY(3)'
200.00000        'OCCLUD'
***Water initial parameters
0.00000          'RWCF(1)'
0.00000          'RWCF(2)'
0.00000          'RWCF(3)'
0.00000          'RWCF(4)'
0.00000          'RWCF(5)'
0.00000          'RWCF(6)'
0.00000          'RWCF(7)'
0.00000          'RWCF(8)'
0.00000          'RWCF(9)'
0.00000          'RWCF(10)'
0.00000          'SNLQ'
0.00000          'SNOW'
