L21           Battle Mountain Subtropical Arid Shrubland
***Climate parameters
1.80340          'PRECIP(1)'
1.70180          'PRECIP(2)'
1.67640          'PRECIP(3)'
1.90500          'PRECIP(4)'
2.33680          'PRECIP(5)'
2.15900          'PRECIP(6)'
0.76200          'PRECIP(7)'
0.55880          'PRECIP(8)'
0.81280          'PRECIP(9)'
1.80340          'PRECIP(10)'
1.67640          'PRECIP(11)'
1.75260          'PRECIP(12)'
1.02910          'PRCSTD('
0.89230          'PRCSTD('
0.67210          'PRCSTD('
0.72570          'PRCSTD('
1.83400          'PRCSTD('
2.09050          'PRCSTD('
2.80610          'PRCSTD('
3.31740          'PRCSTD('
2.49390          'PRCSTD('
2.29740          'PRCSTD(10)'
1.85140          'PRCSTD(11)'
2.22280          'PRCSTD(12)'
0.00000          'PRCSKW(1)'
0.00000          'PRCSKW(2)'
0.00000          'PRCSKW(3)'
0.00000          'PRCSKW(4)'
0.00000          'PRCSKW(5)'
0.00000          'PRCSKW(6)'
0.00000          'PRCSKW(7)'
0.00000          'PRCSKW(8)'
0.00000          'PRCSKW(9)'
0.00000          'PRCSKW(10)'
0.00000          'PRCSKW(11)'
0.00000          'PRCSKW(12)'
-10.22220        'TMN2M(1)'
-6.27777         'TMN2M(2)'
-4.27777         'TMN2M(3)'
-0.27777         'TMN2M(4)'
3.27777          'TMN2M(5)'
6.99999          'TMN2M(6)'
10.55555         'TMN2M(7)'
8.33333          'TMN2M(8)'
3.22222          'TMN2M(9)'
-0.94444         'TMN2M(10)'
-6.00000         'TMN2M(11)'
-8.44444         'TMN2M(12)'
4.11111          'TMX2M(1)'
7.50000          'TMX2M(2)'
11.44444         'TMX2M(3)'
17.27777         'TMX2M(4)'
22.55555         'TMX2M(5)'
27.50000         'TMX2M(6)'
20.50000         'TMX2M(7)'
11.27777         'TMX2M(8)'
6.05555          'TMX2M(9)'
21.00000         'TMX2M(10)'
15.30000         'TMX2M(11)'
10.70000         'TMX2M(12)'
***Site and control parameters
0.00000          'IVAUTO'
1.00000          'NELEM'
40.39000         'SITLAT'
116.56000        'SITLNG'
0.40000          'SAND'
0.30000          'SILT'
0.30000          'CLAY'
1.00000          'BULKD'
5.00000          'NLAYER'
5.00000          'NLAYPG'
1.00000          'DRAIN'
0.30000          'BASEF'
0.60000          'STORMF'
1.00000          'SWFLAG'
0.20000          'AWILT(1)'
0.20000          'AWILT(2)'
0.20000          'AWILT(3)'
0.20000          'AWILT(4)'
0.20000          'AWILT(5)'
0.20000          'AWILT(6)'
0.20000          'AWILT(7)'
0.20000          'AWILT(8)'
0.20000          'AWILT(9)'
0.30000          'AWILT(10)'
0.30000          'AFIEL(1)'
0.30000          'AFIEL(2)'
0.30000          'AFIEL(3)'
0.30000          'AFIEL(4)'
0.30000          'AFIEL(5)'
0.30000          'AFIEL(6)'
0.30000          'AFIEL(7)'
0.30000          'AFIEL(8)'
0.30000          'AFIEL(9)'
0.00000          'AFIEL(10)'
5.00000          'PH'
1.00000          'PSLSRB'
5.00000          'SORPMX'
***External nutrient input parameters
0.05000          'EPNFA(1)'
0.00700          'EPNFA(2)'
40.0000          'EPNFS(1)'
0.00600          'EPNFS(2)'
0.00000          'SATMOS(1)'
0.00000          'SATMOS(2)'
0.00000          'SIRRI'
***Organic matter initial values
25.00000         'SOM1CI(1,1)'
0.00000          'SOM1CI(1,2)'
35.00000         'SOM1CI(2,1)'
0.00000          'SOM1CI(2,2)'
2400.00000       'SOM2CI(1)'
0.00000          'SOM2CI(2)'
1400.00000       'SOM3CI(1)'
0.00000          'SOM3CI(2)'
14.40000         'RCES1(1,1)'
130.00000        'RCES1(1,2)'
150.00000        'RCES1(1,3)'
14.00000         'RCES1(2,1)'
130.00000        'RCES1(2,2)'
150.00000        'RCES1(2,3)'
27.00000         'RCES2(1)'
230.00000        'RCES2(2)'
9999.00000       'RCES2(3)'
13.00000         'RCES3(1)'
100.00000        'RCES3(2)'
9999.00000       'RCES3(3)'
350.00000        'CLITTR(1,1)'
0.00000          'CLITTR(1,2)'
180.00000        'CLITTR(2,1)'
0.00000          'CLITTR(2,2)'
90.00000         'RCELIT(1,1)'
468.00000        'RCELIT(1,2)'
100.00000        'RCELIT(1,3)'
66.00000         'RCELIT(2,1)'
300.00000        'RCELIT(2,2)'
300.00000        'RCELIT(2,3)'
0.00000          'AGLCIS(1)'
0.00000          'AGLCIS(2)'
0.00000          'AGLIVE(1)'
0.00000          'AGLIVE(2)'
0.00000          'AGLIVE(3)'
200.00000        'BGLCIS(1)'
0.00000          'BGLCIS(2)'
1.50000          'BGLIVE(1)'
0.45000          'BGLIVE(2)'
0.45000          'BGLIVE(3)'
50.00000         'STDCIS(1)'
0.00000          'STDCIS(2)'
0.80000          'STDEDE(1)'
0.20000          'STDEDE(2)'
0.20000          'STDEDE(3)'
***Forest organic matter initial parameters
28.00000         'RLVCIS(1)'
0.00000          'RLVCIS(2)'
0.48000          'RLEAVE(1)'
0.07000          'RLEAVE(2)'
0.70000          'RLEAVE(3)'
150.00000        'FBRCIS(1)'
0.00000          'FBRCIS(2)'
1.50000          'FBRCHE(1)'
0.30000          'FBRCHE(2)'
2.12000          'FBRCHE(3)'
300.00000        'RLWCIS(1)'
0.00000          'RLWCIS(2)'
3.00000          'RLWODE(1)'
0.00000          'RLWODE(2)'
0.00000          'RLWODE(3)'
524.00000        'FRTCIS(1)'
0.00000          'FRTCIS(2)'
10.50000         'FROOTE(1)'
1.05000          'FROOTE(2)'
6.30000          'FROOTE(3)'
500.00000        'CRTCIS(1)'
0.00000          'CRTCIS(2)'
5.00000          'CROOTE(1)'
2.52000          'CROOTE(2)'
21.00000         'CROOTE(3)'
180.00000        'WD1CIS(1)'
0.00000          'WD1CIS(2)'
100.00000        'WD2CIS(1)'
0.00000          'WD2CIS(2)'
100.00000        'WD3CIS(1)'
0.00000          'WD3CIS(2)'
0.25000          'W1LIG'
0.25000          'W2LIG'
0.25000          'W3LIG'
***Mineral initial parameters
0.20000          'MINERL(1,1)'
0.06000          'MINERL(2,1)'
0.01000          'MINERL(3,1)'
0.00200          'MINERL(4,1)'
0.00030          'MINERL(5,1)'
0.00010          'MINERL(6,1)'
0.00000          'MINERL(7,1)'
0.00000          'MINERL(8,1)'
0.00000          'MINERL(9,1)'
0.00000          'MINERL(10,1)'
0.99000          'MINERL(1,2)'
0.30000          'MINERL(2,2)'
0.12000          'MINERL(3,2)'
0.02000          'MINERL(4,2)'
0.01000          'MINERL(5,2)'
0.00100          'MINERL(6,2)'
0.00000          'MINERL(7,2)'
0.00000          'MINERL(8,2)'
0.00000          'MINERL(9,2)'
0.00000          'MINERL(10,2)'
15.00000         'MINERL(1,3)'
8.00000          'MINERL(2,3)'
4.00000          'MINERL(3,3)'
2.00000          'MINERL(4,3)'
1.00000          'MINERL(5,3)'
0.03000          'MINERL(6,3)'
0.00000          'MINERL(7,3)'
0.00000          'MINERL(8,3)'
0.00000          'MINERL(9,3)'
0.00000          'MINERL(10,3)'
0.00000          'PARENT(1)'
10000.00000      'PARENT(2)'
10000.00000      'PARENT(3)'
0.00000          'SECNDY(1)'
10.00000         'SECNDY(2)'
0.00000          'SECNDY(3)'
200.00000        'OCCLUD'
***Water initial parameters
0.00000          'RWCF(1)'
0.00000          'RWCF(2)'
0.00000          'RWCF(3)'
0.00000          'RWCF(4)'
0.00000          'RWCF(5)'
0.00000          'RWCF(6)'
0.00000          'RWCF(7)'
0.00000          'RWCF(8)'
0.00000          'RWCF(9)'
0.00000          'RWCF(10)'
0.00000          'SNLQ'
0.00000          'SNOW'
