L5            row 11 col 99
***Climate parameters
7.2876        'PRECIP(1)'
6.7794        'PRECIP(2)'
8.2841        'PRECIP(3)'
8.6893        'PRECIP(4)'
9.5928        'PRECIP(5)'
9.3956        'PRECIP(6)'
9.2963        'PRECIP(7)'
9.3933        'PRECIP(8)'
9.4925        'PRECIP(9)'
8.3989        'PRECIP(10)'
9.3926        'PRECIP(11)'
8.5735        'PRECIP(12)'
6.40000          'PRCSTD(1)'
8.00000          'PRCSTD(2)'
7.20000          'PRCSTD(3)'
5.50000          'PRCSTD(4)'
8.90000          'PRCSTD(5)'
5.70000          'PRCSTD(6)'
5.80000          'PRCSTD(7)'
6.00000          'PRCSTD(8)'
6.50000          'PRCSTD(9)'
5.80000          'PRCSTD(10)'
9.00000          'PRCSTD(11)'
7.30000          'PRCSTD(12)'
0.00000          'PRCSKW(1)'
0.00000          'PRCSKW(2)'
0.00000          'PRCSKW(3)'
0.00000          'PRCSKW(4)'
0.00000          'PRCSKW(5)'
0.00000          'PRCSKW(6)'
0.00000          'PRCSKW(7)'
0.00000          'PRCSKW(8)'
0.00000          'PRCSKW(9)'
0.00000          'PRCSKW(10)'
0.00000          'PRCSKW(11)'
0.00000          'PRCSKW(12)'
-14.606       'TMN2M(1)'
13.905        'TMN2M(2)'
7.997         'TMN2M(3)'
1.802         'TMN2M(4)'
4.299         'TMN2M(5)'
9.294         'TMN2M(6)'
11.997        'TMN2M(7)'
10.993        'TMN2M(8)'
6.900         'TMN2M(9)'
1.101         'TMN2M(10)'
3.598         'TMN2M(11)'
10.701        'TMN2M(12)'
-4.208        'TMX2M(1)'
2.700         'TMX2M(2)'
2.896         'TMX2M(3)'
10.502        'TMX2M(4)'
17.598        'TMX2M(5)'
22.504        'TMX2M(6)'
25.007        'TMX2M(7)'
23.607        'TMX2M(8)'
19.209        'TMX2M(9)'
13.193        'TMX2M(10)'
5.506         'TMX2M(11)'
1.596         'TMX2M(12)'
***Site and control parameters
0.00000          'IVAUTO'
1.00000          'NELEM'
43.2500         'SITLAT'
74.7500         'SITLNG'
0.40979         'SAND'
0.48047         'SILT'
0.10974         'CLAY'
1.2700          'BULKD'
5.00000          'NLAYER'
5.00000          'NLAYPG'
1.00000          'DRAIN'
0.30000          'BASEF'
0.60000          'STORMF'
1.00000          'SWFLAG'
0.20000          'AWILT(1)'
0.20000          'AWILT(2)'
0.20000          'AWILT(3)'
0.20000          'AWILT(4)'
0.20000          'AWILT(5)'
0.20000          'AWILT(6)'
0.20000          'AWILT(7)'
0.20000          'AWILT(8)'
0.20000          'AWILT(9)'
0.30000          'AWILT(10)'
0.30000          'AFIEL(1)'
0.30000          'AFIEL(2)'
0.30000          'AFIEL(3)'
0.30000          'AFIEL(4)'
0.30000          'AFIEL(5)'
0.30000          'AFIEL(6)'
0.30000          'AFIEL(7)'
0.30000          'AFIEL(8)'
0.30000          'AFIEL(9)'
0.00000          'AFIEL(10)'
4.05000          'PH'
1.00000          'PSLSRB'
2.60000          'SORPMX'
***External nutrient input parameters
0.05000          'EPNFA(1)'
0.00700          'EPNFA(2)'
40.0000          'EPNFS(1)'
0.00600          'EPNFS(2)'
0.00000          'SATMOS(1)'
0.00000          'SATMOS(2)'
0.00000          'SIRRI'
***Organic matter initial values
110.00000        'SOM1CI(1,1)'
0.00000          'SOM1CI(1,2)'
170.00000        'SOM1CI(2,1)'
0.00000          'SOM1CI(2,2)'
5800.00000       'SOM2CI(1)'
0.00000          'SOM2CI(2)'
1600.00000       'SOM3CI(1)'
0.00000          'SOM3CI(2)'
14.00000         'RCES1(1,1)'
170.00000        'RCES1(1,2)'
50.00000         'RCES1(1,3)'
10.50000         'RCES1(2,1)'
90.00000         'RCES1(2,2)'
50.00000         'RCES1(2,3)'
26.00000         'RCES2(1)'
300.00000        'RCES2(2)'
200.00000        'RCES2(3)'
13.00000         'RCES3(1)'
100.00000        'RCES3(2)'
100.00000        'RCES3(3)'
400.00000        'CLITTR(1,1)'
0.00000          'CLITTR(1,2)'
700.00000        'CLITTR(2,1)'
0.00000          'CLITTR(2,2)'
95.00000         'RCELIT(1,1)'
1800.00000       'RCELIT(1,2)'
500.00000        'RCELIT(1,3)'
66.00000         'RCELIT(2,1)'
300.00000        'RCELIT(2,2)'
300.00000        'RCELIT(2,3)'
0.00000          'AGLCIS(1)'
0.00000          'AGLCIS(2)'
0.00000          'AGLIVE(1)'
0.00000          'AGLIVE(2)'
0.00000          'AGLIVE(3)'
0.00000          'BGLCIS(1)'
0.00000          'BGLCIS(2)'
0.00000          'BGLIVE(1)'
0.00000          'BGLIVE(2)'
0.00000          'BGLIVE(3)'
0.00000          'STDCIS(1)'
0.00000          'STDCIS(2)'
0.00000          'STDEDE(1)'
0.00000          'STDEDE(2)'
0.00000          'STDEDE(3)'
***Forest organic matter initial parameters
20.00000         'RLVCIS(1)'
0.00000          'RLVCIS(2)'
0.42000          'RLEAVE(1)'
0.02700          'RLEAVE(2)'
0.10000          'RLEAVE(3)'
1534.00000       'FBRCIS(1)'
0.00000          'FBRCIS(2)'
28.94000         'FBRCHE(1)'
2.60400          'FBRCHE(2)'
2.00000          'FBRCHE(3)'
8106.00000       'RLWCIS(1)'
0.00000          'RLWCIS(2)'
20.01000         'RLWODE(1)'
3.24200          'RLWODE(2)'
1.00000          'RLWODE(3)'
420.00000        'FRTCIS(1)'
0.00000          'FRTCIS(2)'
12.35000         'FROOTE(1)'
0.64400          'FROOTE(2)'
1.00000          'FROOTE(3)'
2055.00000       'CRTCIS(1)'
0.00000          'CRTCIS(2)'
17.12000         'CROOTE(1)'
1.45800          'CROOTE(2)'
1.00000          'CROOTE(3)'
200.00000        'WD1CIS(1)'
0.00000          'WD1CIS(2)'
1000.00000       'WD2CIS(1)'
0.00000          'WD2CIS(2)'
300.00000        'WD3CIS(1)'
0.00000          'WD3CIS(2)'
0.25000          'W1LIG'
0.25000          'W2LIG'
0.25000          'W3LIG'
***Mineral initial parameters
1.56000          'MINERL(1,1)'
0.18000          'MINERL(2,1)'
0.01620          'MINERL(3,1)'
0.00004          'MINERL(4,1)'
0.00000          'MINERL(5,1)'
0.00000          'MINERL(6,1)'
0.00000          'MINERL(7,1)'
0.00000          'MINERL(8,1)'
0.00000          'MINERL(9,1)'
0.00000          'MINERL(10,1)'
1.20000          'MINERL(1,2)'
0.70000          'MINERL(2,2)'
0.60000          'MINERL(3,2)'
0.30000          'MINERL(4,2)'
0.30000          'MINERL(5,2)'
0.00000          'MINERL(6,2)'
0.00000          'MINERL(7,2)'
0.00000          'MINERL(8,2)'
0.00000          'MINERL(9,2)'
0.00000          'MINERL(10,2)'
0.00000          'MINERL(1,3)'
0.00000          'MINERL(2,3)'
0.00000          'MINERL(3,3)'
0.00000          'MINERL(4,3)'
0.00000          'MINERL(5,3)'
0.00000          'MINERL(6,3)'
0.00000          'MINERL(7,3)'
0.00000          'MINERL(8,3)'
0.00000          'MINERL(9,3)'
0.00000          'MINERL(10,3)'
500.00000        'PARENT(1)'
69.00000         'PARENT(2)'
50.00000         'PARENT(3)'
0.00000          'SECNDY(1)'
39.00000         'SECNDY(2)'
0.00000          'SECNDY(3)'
0.00000          'OCCLUD'
***Water initial parameters
0.00000          'RWCF(1)'
0.00000          'RWCF(2)'
0.00000          'RWCF(3)'
0.00000          'RWCF(4)'
0.00000          'RWCF(5)'
0.00000          'RWCF(6)'
0.00000          'RWCF(7)'
0.00000          'RWCF(8)'
0.00000          'RWCF(9)'
0.00000          'RWCF(10)'
0.00000          'SNLQ'
25.00000         'SNOW'
