#-------------------------------------------------------------------------------
#this is state-of-the-art MC2 spinup for ConUS on the NA8km grid
#invoke as mc2 CONUS runUS8km_Spinup.txt

# Simulation phase and parameters
run_mode = SPINUP
years_to_run = 1000
unlimited_N_switch = ON
fire_mode_switch = ON

# Study area
grid_name = NA8km
mask_file = mask_US8km.nc
col_begin = 517
col_end = 1213
row_begin = 427
row_end = 718

# Input data
climate_data_directory = Input/Grid_NA8km/LandCarbon/Spinup
earth_data_directory = Input/Grid_NA8km/LandCarbon/Geography
soil_data_file = soils_scs.nc
CO2_file = Input/CO2ramps/co2ramp_3000.txt
warmstart_file = Output/US8km/MC2_2B9/US8km_eq.nc

# Calibration values
alt_tree_allometry_calculation = ON
lait_lower_limit = .01

# Output data
output_file_prefix = US8km_Spinup
yearly_output_switch = OFF

end_of_commands


~/bin/mc1 -r ${firstRow},${lastRow} -c ${firstCol},${lastCol} \
  -Y 600 -P Input/Spinup_${rank} -Cm -m 3 -F 1 -E 10 -t -4 -f OutputVariableLists/LCVars4.txt \
  -o Results/SpinupLaprod/spinup_${rank} -B $tmp/ModelParameters -b Results/EQ/eq_${rank}_bgc.nc \
  -J ../CO2ramps/co2ramp_3000 -N 1 \
  -0 0.083333333333333 -1 85 -2 -168 -G LYNX \
  -d 13448 \
  --my2start 0 --my2length 20 \
  --set_code_flag ALT_TREE_ALLOMETRY \
  --lait_lower_limit .01
